# salesforceTwilio

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/mule/: global.xml  salesforce-to-twilid.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/main/resources/examples/: OrderInfo.json  OrderTrack.json  productInfoSQL.json  salesOpp-1.json
